hduser@bmsce-OptiPlex-3060:~$ sudo su hduser
[sudo] password for hduser: 
hduser@bmsce-OptiPlex-3060:~$ start-all.sh
This script is Deprecated. Instead use start-dfs.sh and start-yarn.sh
Starting namenodes on [localhost]
localhost: starting namenode, logging to /usr/local/hadoop/logs/hadoop-hduser-namenode-bmsce-OptiPlex-3060.out
localhost: starting datanode, logging to /usr/local/hadoop/logs/hadoop-hduser-datanode-bmsce-OptiPlex-3060.out
Starting secondary namenodes [0.0.0.0]
0.0.0.0: starting secondarynamenode, logging to /usr/local/hadoop/logs/hadoop-hduser-secondarynamenode-bmsce-OptiPlex-3060.out
starting yarn daemons
starting resourcemanager, logging to /usr/local/hadoop/logs/yarn-hduser-resourcemanager-bmsce-OptiPlex-3060.out
localhost: starting nodemanager, logging to /usr/local/hadoop/logs/yarn-hduser-nodemanager-bmsce-OptiPlex-3060.out
hduser@bmsce-OptiPlex-3060:~$ hdfs dfs -mkdir /srishti
hduser@bmsce-OptiPlex-3060:~$ hdfs dfs -ls /
Found 33 items
drwxr-xr-x   - hduser supergroup          0 2022-06-04 10:33 /CSE
drwxr-xr-x   - hduser supergroup          0 2022-06-06 11:41 /Desktop
drwxr-xr-x   - hduser supergroup          0 2022-06-01 09:46 /FFF
drwxr-xr-x   - hduser supergroup          0 2022-06-06 15:32 /Ishika1BM19CS064
drwxr-xr-x   - hduser supergroup          0 2022-06-04 10:33 /LLL
drwxr-xr-x   - hduser supergroup          0 2022-06-06 12:28 /Test2
drwxr-xr-x   - hduser supergroup          0 2022-06-06 12:32 /Test3
drwxr-xr-x   - hduser supergroup          0 2022-06-20 12:40 /anshul
drwxr-xr-x   - hduser supergroup          0 2022-06-21 09:55 /avg_temp_output
drwxr-xr-x   - hduser supergroup          0 2022-06-21 09:58 /avg_temp_output_1901
drwxr-xr-x   - hduser supergroup          0 2022-06-21 10:17 /avg_temp_output_meanmax_1901
drwxr-xr-x   - hduser supergroup          0 2022-06-22 15:27 /i_dir
drwxr-xr-x   - hduser supergroup          0 2022-06-22 15:28 /in_dir
-rw-r--r--   1 hduser supergroup        206 2022-06-22 15:22 /in_dir1
-rw-r--r--   1 hduser supergroup     888978 2022-06-21 09:53 /input_dir
-rw-r--r--   1 hduser supergroup        206 2022-06-22 15:17 /input_dir1
drwxr-xr-x   - hduser supergroup          0 2022-06-21 09:58 /input_pranav
drwxr-xr-x   - hduser supergroup          0 2022-06-06 15:35 /ishika2
drwxr-xr-x   - hduser supergroup          0 2022-06-03 14:39 /medha1
drwxr-xr-x   - hduser supergroup          0 2022-06-03 14:33 /medha2
drwxr-xr-x   - hduser supergroup          0 2022-06-01 15:00 /modi
drwxr-xr-x   - hduser supergroup          0 2022-06-22 10:47 /out30
drwxr-xr-x   - hduser supergroup          0 2022-06-22 15:30 /out_dir
drwxr-xr-x   - hduser supergroup          0 2022-06-22 10:54 /outpgb1
drwxr-xr-x   - hduser supergroup          0 2022-06-14 10:52 /output
-rw-r--r--   1 hduser supergroup          0 2022-06-22 15:02 /output1.txt
drwxr-xr-x   - hduser supergroup          0 2022-06-01 14:58 /parjanya
drwxr-xr-x   - hduser supergroup          0 2022-06-22 10:45 /pgb
drwxr-xr-x   - hduser supergroup          0 2022-06-22 14:46 /rgs
-rw-r--r--   1 hduser supergroup        206 2022-06-22 14:21 /sample12.txt
drwxr-xr-x   - hduser supergroup          0 2022-06-03 12:06 /shreyas
drwxr-xr-x   - hduser supergroup          0 2022-06-24 12:07 /srishti
drwxr-xr-x   - hduser supergroup          0 2022-06-04 10:23 /temp
hduser@bmsce-OptiPlex-3060:~$ cat output1.txt
cat: output1.txt: No such file or directory
hduser@bmsce-OptiPlex-3060:~$ ls
Desktop  Documents  Downloads  eclipse-workspace  giu.sh  hadoop-2.6.0  hadoop-2.6.0.tar.gz  mkdir  Music  Pictures  Public  sample.txt  sampllee.txt  snap  Templates  Videos  xyz.txt
hduser@bmsce-OptiPlex-3060:~$ cat sample.txt
hi how are you
how is your job
how is your family 
how is ypr brother
how is your sister
hduser@bmsce-OptiPlex-3060:~$ cat > sri123.txt
BMS Basavanagudi
RV MysoreRoad
DS KumaraswamyLayout
^C
hduser@bmsce-OptiPlex-3060:~$ hdfs dfs -ls /
Found 33 items
drwxr-xr-x   - hduser supergroup          0 2022-06-04 10:33 /CSE
drwxr-xr-x   - hduser supergroup          0 2022-06-06 11:41 /Desktop
drwxr-xr-x   - hduser supergroup          0 2022-06-01 09:46 /FFF
drwxr-xr-x   - hduser supergroup          0 2022-06-06 15:32 /Ishika1BM19CS064
drwxr-xr-x   - hduser supergroup          0 2022-06-04 10:33 /LLL
drwxr-xr-x   - hduser supergroup          0 2022-06-06 12:28 /Test2
drwxr-xr-x   - hduser supergroup          0 2022-06-06 12:32 /Test3
drwxr-xr-x   - hduser supergroup          0 2022-06-20 12:40 /anshul
drwxr-xr-x   - hduser supergroup          0 2022-06-21 09:55 /avg_temp_output
drwxr-xr-x   - hduser supergroup          0 2022-06-21 09:58 /avg_temp_output_1901
drwxr-xr-x   - hduser supergroup          0 2022-06-21 10:17 /avg_temp_output_meanmax_1901
drwxr-xr-x   - hduser supergroup          0 2022-06-22 15:27 /i_dir
drwxr-xr-x   - hduser supergroup          0 2022-06-22 15:28 /in_dir
-rw-r--r--   1 hduser supergroup        206 2022-06-22 15:22 /in_dir1
-rw-r--r--   1 hduser supergroup     888978 2022-06-21 09:53 /input_dir
-rw-r--r--   1 hduser supergroup        206 2022-06-22 15:17 /input_dir1
drwxr-xr-x   - hduser supergroup          0 2022-06-21 09:58 /input_pranav
drwxr-xr-x   - hduser supergroup          0 2022-06-06 15:35 /ishika2
drwxr-xr-x   - hduser supergroup          0 2022-06-03 14:39 /medha1
drwxr-xr-x   - hduser supergroup          0 2022-06-03 14:33 /medha2
drwxr-xr-x   - hduser supergroup          0 2022-06-01 15:00 /modi
drwxr-xr-x   - hduser supergroup          0 2022-06-22 10:47 /out30
drwxr-xr-x   - hduser supergroup          0 2022-06-22 15:30 /out_dir
drwxr-xr-x   - hduser supergroup          0 2022-06-22 10:54 /outpgb1
drwxr-xr-x   - hduser supergroup          0 2022-06-14 10:52 /output
-rw-r--r--   1 hduser supergroup          0 2022-06-22 15:02 /output1.txt
drwxr-xr-x   - hduser supergroup          0 2022-06-01 14:58 /parjanya
drwxr-xr-x   - hduser supergroup          0 2022-06-22 10:45 /pgb
drwxr-xr-x   - hduser supergroup          0 2022-06-22 14:46 /rgs
-rw-r--r--   1 hduser supergroup        206 2022-06-22 14:21 /sample12.txt
drwxr-xr-x   - hduser supergroup          0 2022-06-03 12:06 /shreyas
drwxr-xr-x   - hduser supergroup          0 2022-06-24 12:07 /srishti
drwxr-xr-x   - hduser supergroup          0 2022-06-04 10:23 /temp
hduser@bmsce-OptiPlex-3060:~$ ls
Desktop  Documents  Downloads  eclipse-workspace  giu.sh  hadoop-2.6.0  hadoop-2.6.0.tar.gz  mkdir  Music  Pictures  Public  sample.txt  sampllee.txt  snap  sri123.txt  Templates  Videos  xyz.txt
hduser@bmsce-OptiPlex-3060:~$ hadoop fs -copyFromLocal /home/hduser/Desktop/test.txt /srishti/test123.txt
copyFromLocal: `/home/hduser/Desktop/test.txt': No such file or directory
hduser@bmsce-OptiPlex-3060:~$ hadoop fs -copyFromLocal /home/hduser/Desktop/test /srishti/test123.txt
hduser@bmsce-OptiPlex-3060:~$ hadoop jar /home/hduser/Desktop/sri12345.jar WCDriver input output
22/06/24 12:46:24 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
22/06/24 12:46:24 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
22/06/24 12:46:24 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
22/06/24 12:46:24 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
22/06/24 12:46:24 INFO mapreduce.JobSubmitter: Cleaning up the staging area file:/app/hadoop/tmp/mapred/staging/hduser1596338188/.staging/job_local1596338188_0001
Exception in thread "main" org.apache.hadoop.mapred.InvalidInputException: Input path does not exist: hdfs://localhost:54310/user/hduser/input
	at org.apache.hadoop.mapred.FileInputFormat.singleThreadedListStatus(FileInputFormat.java:285)
	at org.apache.hadoop.mapred.FileInputFormat.listStatus(FileInputFormat.java:228)
	at org.apache.hadoop.mapred.FileInputFormat.getSplits(FileInputFormat.java:313)
	at org.apache.hadoop.mapreduce.JobSubmitter.writeOldSplits(JobSubmitter.java:624)
	at org.apache.hadoop.mapreduce.JobSubmitter.writeSplits(JobSubmitter.java:616)
	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:492)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1296)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1293)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1293)
	at org.apache.hadoop.mapred.JobClient$1.run(JobClient.java:562)
	at org.apache.hadoop.mapred.JobClient$1.run(JobClient.java:557)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.mapred.JobClient.submitJobInternal(JobClient.java:557)
	at org.apache.hadoop.mapred.JobClient.submitJob(JobClient.java:548)
	at org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:833)
	at WCDriver.run(WCDriver.java:32)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:84)
	at WCDriver.main(WCDriver.java:39)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
hduser@bmsce-OptiPlex-3060:~$ hadoop jar /home/hduser/Desktop/sri12345.jar WCDriver srishti  output
22/06/24 12:47:16 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
22/06/24 12:47:16 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
22/06/24 12:47:16 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
22/06/24 12:47:16 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
22/06/24 12:47:16 INFO mapreduce.JobSubmitter: Cleaning up the staging area file:/app/hadoop/tmp/mapred/staging/hduser1613289980/.staging/job_local1613289980_0001
Exception in thread "main" org.apache.hadoop.mapred.InvalidInputException: Input path does not exist: hdfs://localhost:54310/user/hduser/srishti
	at org.apache.hadoop.mapred.FileInputFormat.singleThreadedListStatus(FileInputFormat.java:285)
	at org.apache.hadoop.mapred.FileInputFormat.listStatus(FileInputFormat.java:228)
	at org.apache.hadoop.mapred.FileInputFormat.getSplits(FileInputFormat.java:313)
	at org.apache.hadoop.mapreduce.JobSubmitter.writeOldSplits(JobSubmitter.java:624)
	at org.apache.hadoop.mapreduce.JobSubmitter.writeSplits(JobSubmitter.java:616)
	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:492)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1296)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1293)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1293)
	at org.apache.hadoop.mapred.JobClient$1.run(JobClient.java:562)
	at org.apache.hadoop.mapred.JobClient$1.run(JobClient.java:557)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.mapred.JobClient.submitJobInternal(JobClient.java:557)
	at org.apache.hadoop.mapred.JobClient.submitJob(JobClient.java:548)
	at org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:833)
	at WCDriver.run(WCDriver.java:32)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:84)
	at WCDriver.main(WCDriver.java:39)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
hduser@bmsce-OptiPlex-3060:~$ hadoop jar /home/hduser/Desktop/sri12345.jar WCDriver /srishti  /output123
22/06/24 12:52:03 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
22/06/24 12:52:03 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
22/06/24 12:52:03 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
22/06/24 12:52:03 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
22/06/24 12:52:03 INFO mapred.FileInputFormat: Total input paths to process : 1
22/06/24 12:52:03 INFO mapreduce.JobSubmitter: number of splits:1
22/06/24 12:52:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local87340973_0001
22/06/24 12:52:03 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
22/06/24 12:52:03 INFO mapred.LocalJobRunner: OutputCommitter set in config null
22/06/24 12:52:03 INFO mapreduce.Job: Running job: job_local87340973_0001
22/06/24 12:52:03 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
22/06/24 12:52:03 INFO mapred.LocalJobRunner: Waiting for map tasks
22/06/24 12:52:03 INFO mapred.LocalJobRunner: Starting task: attempt_local87340973_0001_m_000000_0
22/06/24 12:52:03 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
22/06/24 12:52:03 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/srishti/test123.txt:0+89
22/06/24 12:52:03 INFO mapred.MapTask: numReduceTasks: 1
22/06/24 12:52:03 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
22/06/24 12:52:03 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
22/06/24 12:52:03 INFO mapred.MapTask: soft limit at 83886080
22/06/24 12:52:03 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
22/06/24 12:52:03 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
22/06/24 12:52:03 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
22/06/24 12:52:04 INFO mapred.LocalJobRunner: 
22/06/24 12:52:04 INFO mapred.MapTask: Starting flush of map output
22/06/24 12:52:04 INFO mapred.MapTask: Spilling map output
22/06/24 12:52:04 INFO mapred.MapTask: bufstart = 0; bufend = 169; bufvoid = 104857600
22/06/24 12:52:04 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214320(104857280); length = 77/6553600
22/06/24 12:52:04 INFO mapred.MapTask: Finished spill 0
22/06/24 12:52:04 INFO mapred.Task: Task:attempt_local87340973_0001_m_000000_0 is done. And is in the process of committing
22/06/24 12:52:04 INFO mapred.LocalJobRunner: hdfs://localhost:54310/srishti/test123.txt:0+89
22/06/24 12:52:04 INFO mapred.Task: Task 'attempt_local87340973_0001_m_000000_0' done.
22/06/24 12:52:04 INFO mapred.LocalJobRunner: Finishing task: attempt_local87340973_0001_m_000000_0
22/06/24 12:52:04 INFO mapred.LocalJobRunner: map task executor complete.
22/06/24 12:52:04 INFO mapred.LocalJobRunner: Waiting for reduce tasks
22/06/24 12:52:04 INFO mapred.LocalJobRunner: Starting task: attempt_local87340973_0001_r_000000_0
22/06/24 12:52:04 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
22/06/24 12:52:04 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@10131532
22/06/24 12:52:04 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
22/06/24 12:52:04 INFO reduce.EventFetcher: attempt_local87340973_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
22/06/24 12:52:04 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local87340973_0001_m_000000_0 decomp: 211 len: 215 to MEMORY
22/06/24 12:52:04 INFO reduce.InMemoryMapOutput: Read 211 bytes from map-output for attempt_local87340973_0001_m_000000_0
22/06/24 12:52:04 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 211, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->211
22/06/24 12:52:04 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
22/06/24 12:52:04 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/06/24 12:52:04 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
22/06/24 12:52:04 INFO mapred.Merger: Merging 1 sorted segments
22/06/24 12:52:04 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 205 bytes
22/06/24 12:52:04 INFO reduce.MergeManagerImpl: Merged 1 segments, 211 bytes to disk to satisfy reduce memory limit
22/06/24 12:52:04 INFO reduce.MergeManagerImpl: Merging 1 files, 215 bytes from disk
22/06/24 12:52:04 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
22/06/24 12:52:04 INFO mapred.Merger: Merging 1 sorted segments
22/06/24 12:52:04 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 205 bytes
22/06/24 12:52:04 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/06/24 12:52:04 INFO mapred.Task: Task:attempt_local87340973_0001_r_000000_0 is done. And is in the process of committing
22/06/24 12:52:04 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/06/24 12:52:04 INFO mapred.Task: Task attempt_local87340973_0001_r_000000_0 is allowed to commit now
22/06/24 12:52:04 INFO output.FileOutputCommitter: Saved output of task 'attempt_local87340973_0001_r_000000_0' to hdfs://localhost:54310/output123/_temporary/0/task_local87340973_0001_r_000000
22/06/24 12:52:04 INFO mapred.LocalJobRunner: reduce > reduce
22/06/24 12:52:04 INFO mapred.Task: Task 'attempt_local87340973_0001_r_000000_0' done.
22/06/24 12:52:04 INFO mapred.LocalJobRunner: Finishing task: attempt_local87340973_0001_r_000000_0
22/06/24 12:52:04 INFO mapred.LocalJobRunner: reduce task executor complete.
22/06/24 12:52:04 INFO mapreduce.Job: Job job_local87340973_0001 running in uber mode : false
22/06/24 12:52:04 INFO mapreduce.Job:  map 100% reduce 100%
22/06/24 12:52:04 INFO mapreduce.Job: Job job_local87340973_0001 completed successfully
22/06/24 12:52:04 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=8658
		FILE: Number of bytes written=505103
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=178
		HDFS: Number of bytes written=69
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=5
		Map output records=20
		Map output bytes=169
		Map output materialized bytes=215
		Input split bytes=94
		Combine input records=0
		Combine output records=0
		Reduce input groups=10
		Reduce shuffle bytes=215
		Reduce input records=20
		Reduce output records=10
		Spilled Records=40
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=41
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=681574400
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=89
	File Output Format Counters 
		Bytes Written=69
0
