use mydb
switched to db mydb
> db.createCollection("Student")
{
	"ok" : 0,
	"errmsg" : "Collection already exists. NS: mydb.Student",
	"code" : 48,
	"codeName" : "NamespaceExists"
}
> db.createCollection("Student1")
{ "ok" : 1 }
> db.Student.insert([_id:1, StudName:"MichelleJacinta",Grade:"VII", Hobbies:"InternetSurfing"});
uncaught exception: SyntaxError: missing ] after element list :
@(shell):1:22
> db.Student.insert({_id:1, StudName:"MichelleJacinta",Grade:"VII", Hobbies:"InternetSurfing"});
WriteResult({
	"nInserted" : 0,
	"writeError" : {
		"code" : 11000,
		"errmsg" : "E11000 duplicate key error collection: mydb.Student index: _id_ dup key: { _id: 1.0 }"
	}
})
> db.Student.insert({id:1, StudName:"MichelleJacinta",Grade:"VII", Hobbies:"InternetSurfing"});
WriteResult({ "nInserted" : 1 })
> db.Student.insert({id:5, StudName:"AryanDavid",Grade:"VII", Hobbies:"Singing"});
WriteResult({ "nInserted" : 1 })
> 
> 
> 
> db.Student.find().pretty();
{
	"_id" : 1,
	"StudName" : "James",
	"USN" : "1BM19CS001",
	"Semester" : 6,
	"Dept_Name" : "CSE",
	"CGPA" : 9.2,
	"Hobbies" : [
		"Music",
		"Playing"
	]
}
{
	"_id" : ObjectId("6274c5a7a2773807b161d81b"),
	"id" : 1,
	"StudName" : "MichelleJacinta",
	"Grade" : "VII",
	"Hobbies" : "InternetSurfing"
}
{
	"_id" : ObjectId("6274c5e7a2773807b161d81c"),
	"id" : 2,
	"StudName" : "DeepthiLokesh",
	"Grade" : "II",
	"Hobbies" : "CollectingSalmanKhanPictures"
}
{
	"_id" : ObjectId("6274c610a2773807b161d81d"),
	"id" : 3,
	"StudName" : "SakshiKhandoba",
	"Grade" : "VI",
	"Hobbies" : "Gaming"
}
{
	"_id" : ObjectId("6274c634a2773807b161d81e"),
	"id" : 4,
	"StudName" : "SnehaSrivastava",
	"Grade" : "VII",
	"Hobbies" : "Singing"
}
{
	"_id" : ObjectId("6274c674a2773807b161d81f"),
	"id" : 5,
	"StudName" : "AryanDavid",
	"Grade" : "VII",
	"Hobbies" : "Singing"
}
{
	"_id" : ObjectId("6274c7f3a2773807b161d820"),
	"id" : 5,
	"StudName" : "AryanDavid",
	"Grade" : "VII",
	"Hobbies" : "Singing"
}
> db.Student.update({id:5, StudName:"AryaDavid", Grade:"VII"},{$set:{Hobbies:"Sdb.Student.update({id:5, StudName:"AryaDavid", Grade:"VII"},{$set:{Hobbies:"Skating"}},{upsert:true});
WriteResult({
	"nMatched" : 0,
	"nUpserted" : 1,
	"nModified" : 0,
	"_id" : ObjectId("6274c88df776bb1c309da03a")
})
> db.Student.find().pretty();
{
	"_id" : 1,
	"StudName" : "James",
	"USN" : "1BM19CS001",
	"Semester" : 6,
	"Dept_Name" : "CSE",
	"CGPA" : 9.2,
	"Hobbies" : [
		"Music",
		"Playing"
	]
}
{
	"_id" : ObjectId("6274c5a7a2773807b161d81b"),
	"id" : 1,
	"StudName" : "MichelleJacinta",
	"Grade" : "VII",
	"Hobbies" : "InternetSurfing"
}
{
	"_id" : ObjectId("6274c5e7a2773807b161d81c"),
	"id" : 2,
	"StudName" : "DeepthiLokesh",
	"Grade" : "II",
	"Hobbies" : "CollectingSalmanKhanPictures"
}
{
	"_id" : ObjectId("6274c610a2773807b161d81d"),
	"id" : 3,
	"StudName" : "SakshiKhandoba",
	"Grade" : "VI",
	"Hobbies" : "Gaming"
}
{
	"_id" : ObjectId("6274c634a2773807b161d81e"),
	"id" : 4,
	"StudName" : "SnehaSrivastava",
	"Grade" : "VII",
	"Hobbies" : "Singing"
}
{
	"_id" : ObjectId("6274c674a2773807b161d81f"),
	"id" : 5,
	"StudName" : "AryanDavid",
	"Grade" : "VII",
	"Hobbies" : "Singing"
}
{
	"_id" : ObjectId("6274c7f3a2773807b161d820"),
	"id" : 5,
	"StudName" : "AryanDavid",
	"Grade" : "VII",
	"Hobbies" : "Singing"
}
{
	"_id" : ObjectId("6274c88df776bb1c309da03a"),
	"Grade" : "VII",
	"StudName" : "AryaDavid",
	"id" : 5,
	"Hobbies" : "Skating"
}
> db.Student.find({StudName:&quot;Aryan David&quot;});
uncaught exception: SyntaxError: expected expression, got '&' :
@(shell):1:26
> db.Student.find({StudName:"AryanDavid"});
{ "_id" : ObjectId("6274c674a2773807b161d81f"), "id" : 5, "StudName" : "AryanDavid", "Grade" : "VII", "Hobbies" : "Singing" }
{ "_id" : ObjectId("6274c7f3a2773807b161d820"), "id" : 5, "StudName" : "AryanDavid", "Grade" : "VII", "Hobbies" : "Singing" }
> db.Student.find({},{StudName:1, Grade:1, _id:0});
{ "StudName" : "James" }
{ "StudName" : "MichelleJacinta", "Grade" : "VII" }
{ "StudName" : "DeepthiLokesh", "Grade" : "II" }
{ "StudName" : "SakshiKhandoba", "Grade" : "VI" }
{ "StudName" : "SnehaSrivastava", "Grade" : "VII" }
{ "StudName" : "AryanDavid", "Grade" : "VII" }
{ "StudName" : "AryanDavid", "Grade" : "VII" }
{ "Grade" : "VII", "StudName" : "AryaDavid" }
> db.Student.find({Grade:{eq:"VII"}}).pretty();
> db.Student.find({Grade:{$eq:"VII"}}).pretty();
{
	"_id" : ObjectId("6274c5a7a2773807b161d81b"),
	"id" : 1,
	"StudName" : "MichelleJacinta",
	"Grade" : "VII",
	"Hobbies" : "InternetSurfing"
}
{
	"_id" : ObjectId("6274c634a2773807b161d81e"),
	"id" : 4,
	"StudName" : "SnehaSrivastava",
	"Grade" : "VII",
	"Hobbies" : "Singing"
}
{
	"_id" : ObjectId("6274c674a2773807b161d81f"),
	"id" : 5,
	"StudName" : "AryanDavid",
	"Grade" : "VII",
	"Hobbies" : "Singing"
}
{
	"_id" : ObjectId("6274c7f3a2773807b161d820"),
	"id" : 5,
	"StudName" : "AryanDavid",
	"Grade" : "VII",
	"Hobbies" : "Singing"
}
{
	"_id" : ObjectId("6274c88df776bb1c309da03a"),
	"Grade" : "VII",
	"StudName" : "AryaDavid",
	"id" : 5,
	"Hobbies" : "Skating"
}
> db.Student.find({Hobbies:{$in:['Chess','Skating']}}).pretty();
{
	"_id" : ObjectId("6274c88df776bb1c309da03a"),
	"Grade" : "VII",
	"StudName" : "AryaDavid",
	"id" : 5,
	"Hobbies" : "Skating"
}
